<?xml version="1.0" ?>
<Preset Version="2" Format="at5p" GUID="334f3699-c5ef-43ef-90fd-27f70cd808ab" PresetBPM="120" ProgramChange="-1">
    <Chain Preset="Chain11" DIBeforeAmp="0" />
    <Input Input="1" />
    <Tuner Bypass="1" Mute="0" OutputVolume="1" TunerType="354eca51-457a-41b7-917d-ce6117586905">
        <Tuner Reference="440" NoteReferemce="A" Transpose="0" Temperament="Equal" />
    </Tuner>
    <StompA1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA1>
    <StompA2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompA2>
    <StompStereo Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
    </StompStereo>
    <StompB1 Bypass="0" Mute="0" OutputVolume="1" Stomp0="0455f997-43ca-4c9b-9269-286a19d10d48" Stomp1="fa1de2e2-102b-4edf-b3b5-23ceaeddedf0" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" Threshold="0.000954993" Release="200" Depth="-60" />
        <Slot1 Bypass="0" Drive="0" Level="5.98804" Tone="4.00787" />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB1>
    <StompB2 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB2>
    <StompB3 Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </StompB3>
    <AmpA Bypass="0" Mute="0" OutputVolume="1" Model="1fbf7d6e-dad8-470f-b204-4d96b5466893">
        <Amp Rhy1Gain_MesaMarkIV="6.83106" Rhy1Bright_MesaMarkIV="0" Rhy2Gain_MesaMarkIV="10" Rhy2Fat_MesaMarkIV="0" LeadGain_MesaMarkIV="8.95511" LeadFat_MesaMarkIV="1" R1Treble_MesaMarkIV="5.64882" R1R2Bass_MesaMarkIV="1.98722" R1R2Mid_MesaMarkIV="9.19025" R2Treble_MesaMarkIV="8.4" LeadTreble_MesaMarkIV="6.5" LeadBass_MesaMarkIV="2" LeadMid_MesaMarkIV="4" LeadDrive_MesaMarkIV="10" LeadBright_MesaMarkIV="1" PresenceR1_MesaMarkIV="5" MasterR1_MesaMarkIV="4.42029" PresenceR2_MesaMarkIV="7.8544" MasterR2_MesaMarkIV="5.15747" ShiftR2_MesaMarkIV="0" PresenceLead_MesaMarkIV="3.09041" MasterLead_MesaMarkIV="10" ShiftLead_MesaMarkIV="0" EqOnOff_MesaMarkIV="1" Eq80Hz_MesaMarkIV="5.28672" Eq240Hz_MesaMarkIV="4.43985" Eq750Hz_MesaMarkIV="1.00286" Eq2200Hz_MesaMarkIV="3.79555" Eq6600Hz_MesaMarkIV="4.96205" OutputLevel_MesaMarkIV="2" Reverb_MesaMarkIV="0" PowerAmpType_MesaMarkIV="1" PowerAmpClass_MesaMarkIV="1" LeadVoicing_MesaMarkIV="0" Channel_MesaMarkIV="Lead" />
    </AmpA>
    <AmpB Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="5" Bass_JCM800AT4="2.72812" Middle_JCM800AT4="6.76" Treble_JCM800AT4="5.96841" Master_JCM800AT4="10" PreAmp_JCM800AT4="5" />
    </AmpB>
    <AmpC Bypass="0" Mute="0" OutputVolume="1" Model="8fe96936-5178-4950-9b80-d89c32534bad">
        <Amp Sensitivity_JCM800AT4="1" Presence_JCM800AT4="5" Bass_JCM800AT4="4" Middle_JCM800AT4="5" Treble_JCM800AT4="6" Master_JCM800AT4="5.5" PreAmp_JCM800AT4="5" />
    </AmpC>
    <LoopFxA Bypass="0" Mute="0" OutputVolume="1" Stomp0="9f1147a6-302f-48f3-a5bc-26cc5d399a8b" Stomp1="babadeaf-9c28-4641-8fa9-d7366a3238a2" Stomp2="e11b1dc5-1f7d-42ad-af30-0539b3646b3c" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="0" BassGain="1.45211" BassFreq="255.758" BassQ="0.7" MidGain="1" MidFreq="801.678" MidQ="0.7" HighGain="1.47231" HighFreq="4574.16" HighQ="0.7" Mode_ParametricEQ="Hi" OutLevel="1" />
        <Slot1 Bypass="0" Band31="-3.66864" Band62="-1.16177" Band125="2.09357" Band250="2.61498" Band500="-0.298274" Band1000="-4.38695" Band2000="-2.02243" Band4000="0.213447" Band8000="1.37523" Band16000="0.270949" Level="0" />
        <Slot2 Bypass="1" Delay="500" Feedback="46.4" Level="3.03875" BPMSync="1" BPMMeter="1/4" />
        <Slot3 />
    </LoopFxA>
    <LoopFxB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxB>
    <LoopFxC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
        <Slot2 />
        <Slot3 />
    </LoopFxC>
    <CabA Bypass="0" Mute="0" CabModel="10d30877-da5f-44c8-becb-c5476e9451a0" SpeakerModel0="4c176b93da64461bb9894d042c5475fc" SpeakerModel1="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel2="2dc1a3c46a204deba9cd5e939ae1e1fa" SpeakerModel3="2dc1a3c46a204deba9cd5e939ae1e1fa" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="0" GUILoadComplete="0" LowPass="20000" HiPass="20" Phase="0" CabSize="0.5" Tilt="0.5" Delay="0" Volume="-20" CustomIRName="MOP_R.wav" CustomIRCabID="0" CustomIRBufferL="8200..PDKGA...TD..jbO..Qo9..+h7C.FW1O.vlb+.fg17C.zhnO.flZ9Bfvb7K.Pizu..ZN+B.g26K.Xlgu..+I9..A55C.HHsO.fLr9..bB5C.3bkO.f9W9..Jv4C.HFkO..B38..vdyK.Hogu.fcU9B.N23K.feZu..x.8..zh2C.fFfO..wp8..f.xC..mOu..Ti7B.310C.vwhO..we9..zC5C.n9iO..Gl8..fBzK..2bu..NA9B.zE3K.f0du..rw8B.by1K.feau..5r8B.Xr0K..T3N..6l8..v.3C.HjfO..1x8..3UzC..nPu..is8B.rv2K.fkeu..R68B.bh2K.ftcu..6v8B.7G1K..pIu...C8...a1C.f1aO..ep8..nL0C...pN..vV8B.LO2K.vffu.fLE9B.vN3K.Psdu..hk8B.vkxK..GPO..mi8..Hm1C.fEXO..vf7..fB0K.vGdu..9G9B.113K.3Ziu.fnI9B.RL3K.vpcu..Il8B.H5zK..+Lu..bl7B..8xK.fZPu..nJ8B.H.0K..ETu..lL8B..fzK..JRu..tO8B..q0K..eXu..Yj8B.rO1K.vHXu..vS8B.POzK..+Ju..3b7B..1wK..HJu..Lz7B.v.zK.fWQu..ZK8B.nE0K..sUu..zX8B.Hb0K..ATu..NE8B.fByK..FGu..HW7B.PqxK..+Ou..rG8B.fczK..vOu..Ln7B..PwK..RGu..347B.nB0K.vWXu..wk8B.vL1K..yTu..ry7B..hsK...+N..Py6...HtK..dIu..FB8B.30zK.faUu..Tb8B.nG1K.PSYu..Dm8B.jW1K.PbXu..bU8B.HQzK..fIu...z6B...oK..H1t..PQ7B..6xK..cOu..XA8B.v4yK..INu..Tx7B..2xK..RJu..7j7B.fkwK..d.u...u5B..3rC..L3N..fE6...HoC...gN..vh6..ftvC..rHO...i7..fUvC..v7t..bv7B.vfzK.fTTu..zQ8B.nhzK..zLu..PB7B..ctC..BEO..fa7...bwC..hCO..HK7...nvC..PCO...P7...PwC..PDO..fG7....uC..H0N...G6...ZtC..5.O..3X7..vOxC..1IO..7k7...SxC..UIO..bq7...QyC..UOO..z.8...DzC..QOO..j17..f.yC..hKO..Xt7...8xC..hJO..He7...PvC..D5N..vm6...jvC..4IO..1.8..f0zC.fsUO..3Z8..Xt0C..wVO..zb8..XB1C.fDYO..Mn8..Tu1C.faaO..Ws8..jm1C.fAYO..9X8..fnzC..0NO..7q7...PxC..QIO..bt7..PGzC.fNTO..Zg8..Xj1C.vdaO..dt8..Lt1C.veYO..Af8..vS0C.fJSO..XF8..PJzC..uOO..X67...nyC..iOO..dC8..vmzC..3SO..FS8..nJ0C.fxSO...J8..3bzC..5QO..TK8..f6zC..ITO..nN8..PozC.ftPO..by7...6wC..L.O..vl6....vC..OHO..j57..PszC..GVO..Pf8..nD1C.fTWO..XT8..vnzC.fcPO..H07...exC..nCO..fJ6...2tK..5.u...l6B..IvC..6MO..vP8..LA1C.f8XO..zg8..3c0C.f7QO..H07...NxC..JEO..HC7...3rC..74t......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" CustomIRBufferR="8200..PDKGA...TD..jbO..Qo9..+h7C.FW1O.vlb+.fg17C.zhnO.flZ9Bfvb7K.Pizu..ZN+B.g26K.Xlgu..+I9..A55C.HHsO.fLr9..bB5C.3bkO.f9W9..Jv4C.HFkO..B38..vdyK.Hogu.fcU9B.N23K.feZu..x.8..zh2C.fFfO..wp8..f.xC..mOu..Ti7B.310C.vwhO..we9..zC5C.n9iO..Gl8..fBzK..2bu..NA9B.zE3K.f0du..rw8B.by1K.feau..5r8B.Xr0K..T3N..6l8..v.3C.HjfO..1x8..3UzC..nPu..is8B.rv2K.fkeu..R68B.bh2K.ftcu..6v8B.7G1K..pIu...C8...a1C.f1aO..ep8..nL0C...pN..vV8B.LO2K.vffu.fLE9B.vN3K.Psdu..hk8B.vkxK..GPO..mi8..Hm1C.fEXO..vf7..fB0K.vGdu..9G9B.113K.3Ziu.fnI9B.RL3K.vpcu..Il8B.H5zK..+Lu..bl7B..8xK.fZPu..nJ8B.H.0K..ETu..lL8B..fzK..JRu..tO8B..q0K..eXu..Yj8B.rO1K.vHXu..vS8B.POzK..+Ju..3b7B..1wK..HJu..Lz7B.v.zK.fWQu..ZK8B.nE0K..sUu..zX8B.Hb0K..ATu..NE8B.fByK..FGu..HW7B.PqxK..+Ou..rG8B.fczK..vOu..Ln7B..PwK..RGu..347B.nB0K.vWXu..wk8B.vL1K..yTu..ry7B..hsK...+N..Py6...HtK..dIu..FB8B.30zK.faUu..Tb8B.nG1K.PSYu..Dm8B.jW1K.PbXu..bU8B.HQzK..fIu...z6B...oK..H1t..PQ7B..6xK..cOu..XA8B.v4yK..INu..Tx7B..2xK..RJu..7j7B.fkwK..d.u...u5B..3rC..L3N..fE6...HoC...gN..vh6..ftvC..rHO...i7..fUvC..v7t..bv7B.vfzK.fTTu..zQ8B.nhzK..zLu..PB7B..ctC..BEO..fa7...bwC..hCO..HK7...nvC..PCO...P7...PwC..PDO..fG7....uC..H0N...G6...ZtC..5.O..3X7..vOxC..1IO..7k7...SxC..UIO..bq7...QyC..UOO..z.8...DzC..QOO..j17..f.yC..hKO..Xt7...8xC..hJO..He7...PvC..D5N..vm6...jvC..4IO..1.8..f0zC.fsUO..3Z8..Xt0C..wVO..zb8..XB1C.fDYO..Mn8..Tu1C.faaO..Ws8..jm1C.fAYO..9X8..fnzC..0NO..7q7...PxC..QIO..bt7..PGzC.fNTO..Zg8..Xj1C.vdaO..dt8..Lt1C.veYO..Af8..vS0C.fJSO..XF8..PJzC..uOO..X67...nyC..iOO..dC8..vmzC..3SO..FS8..nJ0C.fxSO...J8..3bzC..5QO..TK8..f6zC..ITO..nN8..PozC.ftPO..by7...6wC..L.O..vl6....vC..OHO..j57..PszC..GVO..Pf8..nD1C.fTWO..XT8..vnzC.fcPO..H07...exC..nCO..fJ6...2tK..5.u...l6B..IvC..6MO..vP8..LA1C.f8XO..zg8..3c0C.f7QO..H07...NxC..JEO..HC7...3rC..74t......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................" />
    </CabA>
    <CabB Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="0f35a776-f6db-403d-930f-6b7f42fed749" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="-0.885714" Mic1XAxis="0.06486" Mic0YAxis="-0.485714" Mic1YAxis="0.0364838" Mic0Distance="0" Mic1Distance="0.0354574" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabB>
    <CabC Bypass="0" Mute="0" CabModel="7c0b8ce1-cbb4-4e5b-9973-a572143ddb2b" SpeakerModel0="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel1="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel2="942153d281fb4b089fc20e07a34e9ca7" SpeakerModel3="942153d281fb4b089fc20e07a34e9ca7" IRDecimation="1">
        <Cab HighLevel="0.77" RoomType="Large Studio" RoomMicType="Condenser 87" Mic0Model="1e41acc4-85af-4e84-bee4-eabc0be5fef1" Mic1Model="9e444286-cab4-46a4-bfa3-a6d55b3ffcfb" Mic0Angle="0" Mic1Angle="0" Mic0XAxis="0.0134551" Mic1XAxis="0.164812" Mic0YAxis="-0.213863" Mic1YAxis="0.416267" Mic0Distance="0" Mic1Distance="0.131415" Mic0Speaker="0" Mic1Speaker="1" GUILoadComplete="0" />
    </CabC>
    <Studio Bypass="0" Mute="0" OutputVolume="1" OutputPan="0.5" DI_Level="-3" DI_Pan="0.5" DI_Mute="1" DI_Solo="0" DI_Phase="0" DI_PhaseDelay="0" Cab1_Mic1_Level="-6" Cab1_Mic1_Pan="0" Cab1_Mic1_Mute="0" Cab1_Mic1_Solo="0" Cab1_Mic1_Phase="0" Cab1_Mic2_Level="-6" Cab1_Mic2_Pan="0" Cab1_Mic2_Mute="0" Cab1_Mic2_Solo="0" Cab1_Mic2_Phase="0" Cab1_Room_Level="-34.5241" Cab1_Room_Width="50" Cab1_Room_Mute="0" Cab1_Room_Solo="0" Cab1_Room_Phase="0" Cab1_Bus_Level="0" Cab1_Bus_Pan="0.5" Cab1_Bus_Mute="0" Cab1_Bus_Solo="0" Cab1_Bus_Phase="0" Cab2_Mic1_Level="-6" Cab2_Mic1_Pan="0" Cab2_Mic1_Mute="0" Cab2_Mic1_Solo="0" Cab2_Mic1_Phase="0" Cab2_Mic2_Level="-6" Cab2_Mic2_Pan="0" Cab2_Mic2_Mute="0" Cab2_Mic2_Solo="0" Cab2_Mic2_Phase="0" Cab2_Room_Level="-34.5241" Cab2_Room_Width="50" Cab2_Room_Mute="0" Cab2_Room_Solo="0" Cab2_Room_Phase="0" Cab2_Bus_Level="0" Cab2_Bus_Pan="0.5" Cab2_Bus_Mute="0" Cab2_Bus_Solo="0" Cab2_Bus_Phase="0" Cab3_Mic1_Level="-6" Cab3_Mic1_Pan="0" Cab3_Mic1_Mute="0" Cab3_Mic1_Solo="0" Cab3_Mic1_Phase="0" Cab3_Mic2_Level="-6" Cab3_Mic2_Pan="0" Cab3_Mic2_Mute="0" Cab3_Mic2_Solo="0" Cab3_Mic2_Phase="0" Cab3_Room_Level="-34.5241" Cab3_Room_Width="50" Cab3_Room_Mute="0" Cab3_Room_Solo="0" Cab3_Room_Phase="0" Cab3_Bus_Level="0" Cab3_Bus_Pan="0.5" Cab3_Bus_Mute="0" Cab3_Bus_Solo="0" Cab3_Bus_Phase="0" Cab1_Leslie_Horn_Level="-6" Cab1_Leslie_Horn_Width="100" Cab1_Leslie_Horn_Mute="0" Cab1_Leslie_Horn_Solo="0" Cab1_Leslie_Horn_Phase="0" Cab1_Leslie_Drum_Level="-6" Cab1_Leslie_Drum_Width="100" Cab1_Leslie_Drum_Mute="0" Cab1_Leslie_Drum_Solo="0" Cab1_Leslie_Drum_Phase="0" Cab2_Leslie_Horn_Level="-6" Cab2_Leslie_Horn_Width="100" Cab2_Leslie_Horn_Mute="0" Cab2_Leslie_Horn_Solo="0" Cab2_Leslie_Horn_Phase="0" Cab2_Leslie_Drum_Level="-6" Cab2_Leslie_Drum_Width="100" Cab2_Leslie_Drum_Mute="0" Cab2_Leslie_Drum_Solo="0" Cab2_Leslie_Drum_Phase="0" Cab3_Leslie_Horn_Level="-6" Cab3_Leslie_Horn_Width="100" Cab3_Leslie_Horn_Mute="0" Cab3_Leslie_Horn_Solo="0" Cab3_Leslie_Horn_Phase="0" Cab3_Leslie_Drum_Level="-6" Cab3_Leslie_Drum_Width="100" Cab3_Leslie_Drum_Mute="0" Cab3_Leslie_Drum_Solo="0" Cab3_Leslie_Drum_Phase="0" />
    <RackA Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackA>
    <RackB Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackB>
    <RackC Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackC>
    <RackDI Bypass="0" Mute="0" OutputVolume="1" Stomp0="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 />
        <Slot1 />
    </RackDI>
    <RackMaster Bypass="0" Mute="0" OutputVolume="1" Stomp0="59ab0817-b168-4bdc-b837-e3cba1efb2dd" Stomp1="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp2="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp3="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp4="773b8ea7-b54a-4a3c-99df-ffbbf6d29271" Stomp5="773b8ea7-b54a-4a3c-99df-ffbbf6d29271">
        <Slot0 Bypass="1" DecayTime="5.092" Density="75" Color="2899.73" Mix="26.075" OutLevel="1" />
        <Slot1 />
        <Slot2 />
        <Slot3 />
        <Slot4 />
        <Slot5 />
    </RackMaster>
    <Output Output="0.562341" />
    <MidiAssignments />
    <MetaInfo Description="" Style="Metal" SoundCharacter="Hi-Gain" Instrument="H-H (LP)" Body="Solid Body" PickUpPosition="Bridge" Artist="Metallica" Band="" Song="" Album="Master Of Puppets" SongStructureElement="None" KeyWords="" Type="Electric Guitar" />
</Preset>
